# LushEnglishAPI

./: .gitignore  Dockerfile  LushEnglishAPI.csproj  LushEnglishAPI.http  Program.cs  appsettings.json
Attributes/: AdminCheckAttribute.cs  SessionCheckAttribute.cs
BackgroundServices/: DailyStreakReminderService.cs  EmailCampaignSchedulerService.cs
Controllers/: AuthController.cs  ChattingExerciseController.cs  CourseController.cs  EmailCampaignController.cs  MomoController.cs  PracticeController.cs  QuestionController.cs  StatisticController.cs  TestEmailController.cs  TopicController.cs  UserController.cs  VocabularyController.cs  WritingExerciseController.cs
DTOs/: ChatMessage.cs  ChattingExerciseDTO.cs  ChattingResultResponse.cs  CreatePaymentDTO.cs  EmailCampaignDTO.cs  LoginDTO.cs  PracticeDTO.cs  QuestionDTO.cs  RegisterDTO.cs  StatisticDTO.cs  SubmitChattingDTO.cs  SubmitPracticeDTO.cs  SubmitWritingDTO.cs  TopicDTO.cs  UserInfoDTO.cs  VocabularyDTO.cs  WritingExerciseDTO.cs  WritingResultResponse.cs
Data/: LushEnglishDbContext.cs
Mapper/: AutoMapperProfile.cs
Middlewares/: DailyLoginStreakMiddleware.cs
Migrations/: 20251116115808_Initial_database_16_11.Designer.cs  20251116115808_Initial_database_16_11.cs  20251116121344_add_field_LoginSession_to_user.Designer.cs  20251116121344_add_field_LoginSession_to_user.cs  20251127142556_UpdateRelationship_Practice_Chatting_Writing.Designer.cs  20251127142556_UpdateRelationship_Practice_Chatting_Writing.cs  20251127153153_AddLevel_LinkImage.Designer.cs  20251127153153_AddLevel_LinkImage.cs  (+11 more)
Models/: Course.cs  (+15 more)
(+3 files in other folders)
